apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: sriov-net-enp5s0f0-vfiopci
  namespace: openshift-sriov-network-operator
spec:
  networkNamespace: sriov-testing
  ipam: '{ "type": "static" }'
  vlan: 209
  resourceName: enp5s0f0Vfiopci
  trust: "on"
  capabilities: '{ "mac": true, "ips": true }'
